Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021006118E (00021028DEE8, 000210272B3E, 000000000000, 0007FFFFAAB0) msys-2.0.dll+0x2118E
0007FFFFBBB0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x69BA
0007FFFFBBB0  0002100469F2 (00021028DF99, 0007FFFFBA68, 000000000000, 000000000000) msys-2.0.dll+0x69F2
0007FFFFBBB0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFBBB0  00021006A545 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFBE90  00021006B9A5 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFED1660000 ntdll.dll
7FFED09E0000 KERNEL32.DLL
7FFECEF70000 KERNELBASE.dll
7FFED1400000 USER32.dll
7FFECE9C0000 win32u.dll
7FFED09B0000 GDI32.dll
7FFECEE30000 gdi32full.dll
7FFECEC30000 msvcp_win.dll
7FFECECE0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFECF750000 advapi32.dll
7FFED0CB0000 msvcrt.dll
7FFECFBF0000 sechost.dll
7FFECF810000 RPCRT4.dll
7FFECDEB0000 CRYPTBASE.DLL
7FFECF360000 bcryptPrimitives.dll
7FFED0DC0000 IMM32.DLL
